# unnethack_android64

./: BUILD_NOTES.md  POLICY.md  README.md
include/: extern.h  obj.h  system.h  wintype.h
src/: allmain.c  alloc.c  apply.c  artifact.c  attrib.c  ball.c  bones.c  botl.c  cmd.c  decl.c  detect.c  dig.c  display.c  dlb.c  do.c  do_name.c  do_wear.c  dog.c  dokick.c  dothrow.c  drawing.c  dump.c  dungeon.c  eat.c  end.c  engrave.c  exper.c  extralev.c  files.c  fountain.c  hack.c  hack.c.bak  hacklib.c  invent.c  light.c  livelog.c  lock.c  mail.c  makemon.c  mapglyph.c  (+64 more)
sys/android/: AndroidManifest.xml  Makefile.src  Makefile.utl  androidmain.c  build.gradle  keystore.properties  local.properties  settings.gradle  winandroid.c
util/: dgn_main.c  dlb_main.c  lev_main.c  makedefs.c  panic.c  recover.c
